<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div data-key="65" class="key">A</div>
      <div data-key="83" class="key">S</div>
      <div data-key="68" class="key">D</div>
      <div data-key="70" class="key">F</div>
      <div data-key="71" class="key">G</div>
      <div data-key="72" class="key">H</div>
      <div data-key="74" class="key">J</div>
      <div data-key="75" class="key">K</div>
      <div data-key="76" class="key">L</div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>
    <script>
      window.addEventListener('keydown', function(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
        if (!audio) {
          return
        }
        audio.currentTime = 0
        audio.play()
        key.classList.add('key-down')
      })
      function removeTransition(e) {
        if (e.propertyName !== 'transform') return
        this.classList.remove('key-down')
        console.log(e.propertyName)
      }
      const keys = document.querySelectorAll('.key')
      keys.forEach(key =>
        key.addEventListener('transitionend', removeTransition)
      )
    </script>
    <style>
      body {
        width: 100vw;
        height: 800px;
      }
      .container {
        width: 100vw;
        height: 800px;
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center;
        justify-content: space-evenly;
      }
      .key {
        display: flex;
        width: 60px;
        height: 60px;
        border: solid 2px black;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        transition: all 0.07s;
      }
      .key-down {
        border: solid 3px red;
        transform: scale(1.2);
      }
    </style>
  </body>
</html>
